LoadModule rbld_module modules/mod_rbld.so

RBLDEnabled On
RBLDSocketPath /var/tmp/rbld.sock
RBLDDefaultQueryList HBL
RBLDDefaultReturnCode 403
RBLDDefaultMessage "Access denied.  Your IP address is blacklisted.  If you feel this is in error please contact your hosting provider's abuse department."
